<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>projectify</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style media="screen">
body {
     background: linear-gradient(to top right, #cc99ff 0%, #003399 100%);
     height:600px;
}
.second{

      background-color: #f2f2f3;
      display: grid;
      margin:0 500px 0 500px;
      padding: 25px;
      border-style: solid;
      border-color:#ffffff;
      border-radius: 30px;
      border-width: thick;
      font-size: 18px;
      font-family: "Times New Roman", Times, serif;
      color:black;
      text-decoration:none;

}

</style>
<body>

  <div class="real-1">


    <button class="first" type="button" name="button"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\cgpa.html">CGPA Calculator</a></button>
    <br>

    <button class="second" type="button" name="button"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\sgpa.html">SGPA Calculator</a></button>

  </div>



</body>

</script>

</html> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>projectify</title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- 
<style media="screen">
body {
     background: linear-gradient(to top right, #cc99ff 0%, #003399 100%);
     height:600px;
}
.second{

      background-color: #f2f2f3;
      display: grid;
      margin:0 500px 0 500px;
      padding: 25px;
      border-style: solid;
      border-color:#ffffff;
      border-radius: 30px;
      border-width: thick;
      font-size: 18px;
      font-family: "Times New Roman", Times, serif;
      color:black;
      text-decoration:none;

}

</style> -->
<body>

  <div class="real-1">


    <button class="first" type="button" name="button"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\cgpa.html">CGPA Calculator</a></button>
    <br>

    <button class="second" type="button" name="button"><a href="C:\Users\sadha\OneDrive\Desktop\projectify\sgpa.html">SGPA Calculator</a></button>

  </div>



</body>

</script>

</html>
